.adminAuth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
  padding: 2rem;
  font-family: 'Poppins', sans-serif;
}

.adminAuth-container > .adminAuth-card {
  background: white;
  border-radius: 16px;
  padding: 3rem;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 15px 40px rgba(74, 107, 255, 0.1);
  border-top: 4px solid #FF6B6B;
}

.adminAuth-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.adminAuth-container > .adminAuth-logo-text {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(90deg, #FF6B6B 0%, #FF8E53 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  line-height: 1;
}

.adminAuth-logo-subtext {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.adminAuth-header h2 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.adminAuth-header p {
  color: #7f8c8d;
  font-size: 0.95rem;
  font-weight: 500;
}

.adminAuth-form {
  display: flex;
  flex-direction: column;
}

.adminAuth-input-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.adminAuth-input-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-size: 0.9rem;
  font-weight: 500;
}

.adminAuth-inputContainer {
  display: flex;
  align-items: center;
  padding: 0.8rem 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.adminAuth-inputContainer input {
  width: 100%;
  border: none;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.adminAuth-inputContainer input:focus {
  outline: none;
  /* border-color: #FF6B6B; */
  /* box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1); */
}

.input-icon {
  margin-right: 0.8rem;
    width: 20px;
  height: 20px;
  fill: #7f8c8d;
}

.adminAuth-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #7f8c8d;
  cursor: pointer;
}

.remember-me input {
  accent-color: #FF6B6B;
}

.adminAuth-button {
  background: linear-gradient(90deg, #FF6B6B 0%, #FF8E53 100%);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.adminAuth-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.adminAuth-security-notice {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-top: 1rem;
}

.adminAuth-security-notice svg {
  fill: #FF6B6B;
}

.adminAuth-security-notice > span{
  font-size: 0.8rem;
}

@media (max-width: 480px) {
  .adminAuth-card {
    padding: 2rem;
  }
  
  .adminAuth-logo-text {
    font-size: 2rem;
  }
}
