/* Performance Section */
.exam-report-performance-section {
  margin-bottom: 2rem;
}

.exam-report-section-header {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #1e293b;
  position: relative;
  padding-left: 1rem;
}

.exam-report-section-header::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: #4f46e5;
  border-radius: 2px;
}

.exam-report-performance-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.exam-report-performance-card {
  background: white;
  border-radius: 8px;
  padding: 1.2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.exam-report-performance-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.exam-report-performance-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.exam-report-icon-container.gray {
  background: #f3f4f6;
  color: #4b5563;
}
.exam-report-icon-container.blue {
  background: #dbeafe;
  color: #1d4ed8;
}
.exam-report-icon-container.red {
  background: #fee2e2;
  color: #b91c1c;
}
.exam-report-icon-container.yellow {
  background: #fef3c7;
  color: #b45309;
}

.exam-report-label {
  font-size: 0.9rem;
  color: #64748b;
  margin: 0 0 0.2rem 0;
  font-weight: 500;
}

.exam-report-value {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0;
  color: #1e293b;
}