.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.expand-icon {
  margin-left: 8px;
}
.options-list {
  padding-left: 20px;
}questions-list

.added-questions-section > .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
  padding: 10px;
  margin-bottom : 0px
}

.expand-icon {
  font-size: 20px;
}

/* Add Question Button Styles */
.add-question-btn {
  background: #1a65e5;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.add-question-btn:hover {
  background: #1a65e5;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.add-question-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-question-btn::before {
  content: "+";
  font-size: 1.2rem;
  font-weight: bold;
  display: inline-block;
  margin-right: 0.5rem;
}

/* Editor Modal */
.editor-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.option-edit {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.option-edit input {
  flex-grow: 1;
}

.option-select {
  background: #f8f9fa;
  border: none;
  padding: 0 15px;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
}

.option-select.selected {
  background: #00C896;
  color: white;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.cancel-btn {
  background: #f8f9fa;
  color: #7f8c8d;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  background: #e0e0e0;
}

.save-btn , .add-btn{
  background: #4A6BFF;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.save-btn:hover, .add-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 107, 255, 0.3);
}

.save-btn:disabled, .add-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}