.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.expand-icon {
  margin-left: 8px;
}
.options-list {
  padding-left: 20px;
}

.added-questions-section > .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
  padding: 10px;
  margin-bottom : 0px
}

.expand-icon {
  font-size: 20px;
}

/* Add Question Button Styles */
.add-question-btn {
  background: #1a65e5;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.add-question-btn:hover {
  background: #1a65e5;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.add-question-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Optional: Add a plus icon (if you want to include one) */
.add-question-btn::before {
  content: "+";
  font-size: 1.2rem;
  font-weight: bold;
  display: inline-block;
  margin-right: 0.5rem;
}

/* Ripple effect (optional) */
.add-question-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.add-question-btn:focus:not(:active)::after {
  animation: ripple 0.6s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(20, 20);
    opacity: 0;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .add-question-btn {
    padding: 0.65rem 1.25rem;
    font-size: 0.9rem;
    width: 100%;
  }
}