
/* Badges */
.exam-report-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.35rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  gap: 0.4rem;
}

.exam-report-status-badge.gray {
  background: #f3f4f6;
  color: #4b5563;
}
.exam-report-status-badge.blue {
  background: #dbeafe;
  color: #1d4ed8;
}
.exam-report-status-badge.green {
  background: #dcfce7;
  color: #166534;
}
.exam-report-status-badge.red {
  background: #fee2e2;
  color: #b91c1c;
}

.exam-report-status-icon {
  font-size: 0.9rem;
}

.exam-report-attempt-badge {
  display: inline-block;
  padding: 0.35rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.exam-report-attempt-badge.yes {
  background: #dbeafe;
  color: #1d4ed8;
}
.exam-report-attempt-badge.no {
  background: #f3f4f6;
  color: #4b5563;
}

/* Status Badge Colors */
.exam-report-status-badge.orange {
  background: #ffedd5;
  color: #c2410c;
}
