/* Student Table */
.exam-report-table-wrapper {
  overflow-x: auto;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.exam-report-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.exam-report-table th {
  background: #f8fafc;
  padding: 1rem;
  text-align: left;
  font-size: 0.85rem;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #e2e8f0;
}

.exam-report-table td {
  padding: 1rem;
  /* border-bottom: 1px solid #e2e8f0; */
  font-size: 0.95rem;
  color: #334155;
}

.exam-report-table-row:hover {
  background: #f8fafc;
}

/* Updated CSS */
.exam-report-student-table {
  display: flex;
  flex-direction: column;
}

.qualifying-mark-input {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1rem ;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.qualifying-mark-input label {
  font-weight: 500;
  color: #334155;
}

.qualifying-mark-input input {
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  width: 80px;
}

.qualifying-mark-input button {
  padding: 0.5rem 1rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.qualifying-mark-input button:hover {
  background: #2563eb;
}

.qualifying-mark-input button:disabled {
  background: #94a3b8;
  cursor: not-allowed;
}

.qualified-percentage {
  margin-left: auto;
  font-weight: 600;
  color: #334155;
}

.exam-report-table-wrapper {
  overflow-x: auto;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.exam-report-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.exam-report-table th {
  background: #f8fafc;
  padding: 1rem;
  text-align: left;
  font-size: 0.85rem;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #e2e8f0;
}

.exam-report-table td {
  padding: 1rem;
  /* border-bottom: 1px solid #e2e8f0; */
  font-size: 0.95rem;
  color: #334155;
}

.exam-report-table-row:hover {
  background: #f8fafc;
}

.exam-report-result-badge {
  display: inline-block;
  padding: 0.35rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.exam-report-result-badge.passed {
  background: #dcfce7;
  color: #166534;
}
.exam-report-result-badge.failed {
  background: #fee2e2;
  color: #b91c1c;
}
.exam-report-attempt-badge {
  display: inline-block;
  padding: 0.35rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.exam-report-attempt-badge.yes {
  background: #dbeafe;
  color: #1d4ed8;
}
.exam-report-attempt-badge.no {
  background: #f3f4f6;
  color: #4b5563;
}

@media print {
  body * {
    visibility: hidden;
  }

  .exam-report-student-table,
  .exam-report-student-table * {
    visibility: visible;
  }

  .no-print {
    display: none !important;
  }

  .exam-report-student-table {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }

  .exam-report-table {
    width: 100%;
    border-collapse: collapse;
  }

  .exam-report-table th,
  .exam-report-table td {
    border: 1px solid #000;
    padding: 6px;
  }

  .exam-report-result-badge {
    padding: 2px 6px;
    font-weight: bold;
  }
}
/* Show only when printing */
.print-only {
  display: none;
}

@media print {
  .print-only {
    display: block !important;
    text-align: center;
    margin-bottom: 20px;
  }

  .print-only h1.exam-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .print-only p {
    margin: 2px 0;
    font-size: 14px;
  }
}

.pagination {
  margin-top: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.excel-button {
  background-color: #2f8f2f;
  color: white;
  padding: 0.4rem 0.8rem;
  border: none;
  margin-left: 0.5rem;
  cursor: pointer;
}
