.calendar-tab {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: relative;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 15px;
}

.calendar-header h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  display: flex;
  align-items: center;
  margin: 0;
}

.header-icon {
  margin-right: 10px;
  color: #4A6BFF;
}

.month-navigation {
  display: flex;
  align-items: center;
  gap: 15px;
}

.month-navigation h3 {
  margin: 0;
  min-width: 180px;
  text-align: center;
  font-size: 1.2rem;
}

.month-navigation button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #4A6BFF;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.month-navigation button:hover {
  background: rgba(74, 107, 255, 0.1);
}

.today-btn {
  background: #f0f0f0;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.today-btn:hover {
  background: #e0e0e0;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}

.day-header {
  text-align: center;
  font-weight: 600;
  color: #7f8c8d;
  padding: 10px;
  font-size: 0.9rem;
}

.calendar-day {
  aspect-ratio: 1;
  padding: 8px;
  border-radius: 8px;
  background: #f8f9fa;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.calendar-day:hover {
  background: #eef0f2;
}

.calendar-day.other-month {
  opacity: 0.5;
}

.calendar-day.today {
  background: rgba(74, 107, 255, 0.1);
  border: 1px solid #4A6BFF;
}

.day-number {
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 4px;
}

.exam-marker {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
}

.exam-dot {
  width: 6px;
  height: 6px;
  background: #4A6BFF;
  border-radius: 50%;
  margin: 2px auto;
}

.exam-title {
  font-size: 0.7rem;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #4A6BFF;
  font-weight: 500;
}

/* Exam Popup Styles */
.exam-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.exam-popup {
  background: white;
  border-radius: 12px;
  padding: 25px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  position: relative;
}

.close-popup {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #7f8c8d;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.close-popup:hover {
  background: #f8f9fa;
  color: #4A6BFF;
}

.exam-popup h3 {
  margin-top: 0;
  color: #2c3e50;
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.exam-detail {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  color: #2c3e50;
}

.detail-icon {
  margin-right: 10px;
  color: #7f8c8d;
  min-width: 20px;
}

.exam-status {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #f0f0f0;
  font-weight: 500;
}

.status-active {
  color: #4A6BFF;
}

.status-upcoming {
  color: #FF8E53;
}

.status-completed {
  color: #00C896;
}

/* Responsive Design */
@media (max-width: 768px) {
  .calendar-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .month-navigation {
    width: 100%;
    justify-content: space-between;
  }
  
  .exam-title {
    display: none;
  }
}