/* examReportView.css */

/* Base Styles */
.exam-report-view {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  min-height: 100vh;
  /* padding: 2rem; */
  color: #2d3748;
}

.exam-report-container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
}

.exam-report-header {
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  position: relative;
}


.exam-report-exam-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.exam-report-exam-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.5px;
}


.exam-report-meta-icon {
  margin-right: 6px;
  font-size: 1rem;
}

/* Edit Section */
.exam-report-edit-section {
  padding: 2rem 2rem 0rem 2rem;
  background: white;
}

.exam-report-edit-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.exam-report-edit-icon {
  font-size: 1.5rem;
  color: #4f46e5;
  margin-right: 0.8rem;
}

.exam-report-edit-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
  color: #1e293b;
}

.exam-report-edit-description {
  color: #64748b;
  margin: 0 0 1.5rem 0;
  line-height: 1.6;
}

/* Report Content */
.exam-report-report-content {
  padding: 1.5rem 2rem;
}

.exam-report-summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.exam-report-summary-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.exam-report-summary-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.exam-report-summary-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
}

.exam-report-border-blue::before {
  background: #3b82f6;
}
.exam-report-border-green::before {
  background: #10b981;
}
.exam-report-border-purple::before {
  background: #8b5cf6;
}
.exam-report-border-amber::before {
  background: #f59e0b;
}

.exam-report-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.exam-report-card-label {
  font-size: 0.9rem;
  color: #64748b;
  margin: 0 0 0.5rem 0;
  font-weight: 500;
}

.exam-report-card-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  color: #1e293b;
}

.exam-report-card-metric {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
}

.exam-report-card-percentage {
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  margin-bottom: 0.3rem;
}

.exam-report-card-percentage.green {
  background: #d1fae5;
  color: #065f46;
}
.exam-report-card-percentage.purple {
  background: #ede9fe;
  color: #5b21b6;
}
.exam-report-card-percentage.amber {
  background: #fef3c7;
  color: #92400e;
}

.exam-report-icon-container {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.exam-report-icon-container.blue {
  background: #dbeafe;
  color: #1d4ed8;
}
.exam-report-icon-container.green {
  background: #dcfce7;
  color: #166534;
}
.exam-report-icon-container.purple {
  background: #f3e8ff;
  color: #7e22ce;
}
.exam-report-icon-container.amber {
  background: #fef3c7;
  color: #b45309;
}

/* Performance Section */
.exam-report-performance-section {
  margin-bottom: 2rem;
}

.exam-report-section-header {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #1e293b;
  position: relative;
  padding-left: 1rem;
}

.exam-report-section-header::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: #4f46e5;
  border-radius: 2px;
}

.exam-report-performance-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.exam-report-performance-card {
  background: white;
  border-radius: 8px;
  padding: 1.2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.exam-report-performance-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.exam-report-performance-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.exam-report-icon-container.gray {
  background: #f3f4f6;
  color: #4b5563;
}
.exam-report-icon-container.blue {
  background: #dbeafe;
  color: #1d4ed8;
}
.exam-report-icon-container.red {
  background: #fee2e2;
  color: #b91c1c;
}
.exam-report-icon-container.yellow {
  background: #fef3c7;
  color: #b45309;
}

.exam-report-label {
  font-size: 0.9rem;
  color: #64748b;
  margin: 0 0 0.2rem 0;
  font-weight: 500;
}

.exam-report-value {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0;
  color: #1e293b;
}

/* Student Table */

.exam-report-table-wrapper {
  overflow-x: auto;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.exam-report-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.exam-report-table th {
  background: #f8fafc;
  padding: 1rem;
  text-align: left;
  font-size: 0.85rem;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #e2e8f0;
}

.exam-report-table td {
  padding: 1rem;
  /* border-bottom: 1px solid #e2e8f0; */
  font-size: 0.95rem;
  color: #334155;
}

.exam-report-table-row:hover {
  background: #f8fafc;
}

/* Badges */
.exam-report-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.35rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  gap: 0.4rem;
}

.exam-report-status-badge.gray {
  background: #f3f4f6;
  color: #4b5563;
}
.exam-report-status-badge.blue {
  background: #dbeafe;
  color: #1d4ed8;
}
.exam-report-status-badge.green {
  background: #dcfce7;
  color: #166534;
}
.exam-report-status-badge.red {
  background: #fee2e2;
  color: #b91c1c;
}

.exam-report-status-icon {
  font-size: 0.9rem;
}

.exam-report-result-badge {
  display: inline-block;
  padding: 0.35rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.exam-report-result-badge.passed {
  background: #dcfce7;
  color: #166534;
}
.exam-report-result-badge.failed {
  background: #fee2e2;
  color: #b91c1c;
}

.exam-report-attempt-badge {
  display: inline-block;
  padding: 0.35rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.exam-report-attempt-badge.yes {
  background: #dbeafe;
  color: #1d4ed8;
}
.exam-report-attempt-badge.no {
  background: #f3f4f6;
  color: #4b5563;
}

/* Responsive */
@media (max-width: 768px) {
  .exam-report-view {
    /* padding: 1rem; */
  }
  
  .exam-report-exam-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .exam-report-summary-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .exam-report-performance-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .exam-report-summary-grid,
  .exam-report-performance-grid {
    grid-template-columns: 1fr;
  }
  
  .exam-report-exam-title {
    font-size: 1.5rem;
  }
}