/* upcomingExamDetails.css */

.upcoming-exam-details {
  padding: 0 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Menu Styling */
.menu {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 0.5rem;
}

.menu button {
  background: transparent;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #555;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.menu button:hover {
  color: #6a11cb;
}

.menu button.active {
  color: #6a11cb;
  font-weight: 600;
}

.menu button.active::after {
  content: '';
  position: absolute;
  bottom: -0.6rem;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  border-radius: 3px;
}

.students-container {
  overflow-x: auto;
}

.students-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.students-table th {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: white;
  padding: 1rem;
  text-align: left;
  font-weight: 500;
}

.students-table td {
  padding: 1rem;
  border-bottom: 1px solid #f1f2f6;
  vertical-align: middle;
}

.students-table tr:last-child td {
  border-bottom: none;
}

.students-table tr:hover {
  background-color: #f8f9fa;
}

.student-row input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.student-row input:focus {
  outline: none;
  border-color: #6a11cb;
}

.table-actions {
  display: flex;
  gap: 0.5rem;
}

.edit-btn, .delete-btn {
  background: transparent;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-btn {
  color: #3498db;
  border: 1px solid #3498db;
}

.edit-btn:hover {
  background: #3498db;
  color: white;
}

.delete-btn {
  color: #ff4757;
  border: 1px solid #ff4757;
}

.delete-btn:hover {
  background: #ff4757;
  color: white;
}

.edit-actions {
  display: flex;
  gap: 0.5rem;
}

.edit-actions-save-btn, .edit-actions-cancel-btn {
  background: transparent;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-actions-save-btn {
  color: #2ed573;
  border: 1px solid #2ed573;
}

.edit-actions-save-btn:hover {
  background: #2ed573;
  color: white;
}

.edit-actions-cancel-btn {
  color: #ff4757;
  border: 1px solid #ff4757;
}

.edit-actions-cancel-btn:hover {
  background: #ff4757;
  color: white;
}

/* exam registery link */
.exam-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.registry-link {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f4f4f4;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
}

.registry-link code {
  background: #e8e8e8;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: monospace;
}

.copy-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .menu button {
    padding: 0.5rem;
    text-align: left;
  }
  
  .menu button.active::after {
    display: none;
  }
  
  .students-table {
    display: block;
  }
  
  .students-table th, 
  .students-table td {
    padding: 0.8rem;
    display: block;
    width: 100%;
  }
  
  .students-table tr {
    margin-bottom: 1rem;
    display: block;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
  }
  
  .table-actions {
    justify-content: flex-end;
  }
}

/* Add these styles to your CSS file */

.questions-section, .students-section {
  transition: all 0.3s ease;
}

/* Add animation classes */
.section-enter {
  opacity: 0;
  transform: translateY(10px);
}

.section-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s ease;
}

.section-exit {
  opacity: 1;
  transform: translateY(0);
}

.section-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}