:root {
  --primary-color: #4361ee;
  --primary-light: #eef2ff;
  --success-color: #10b981;
  --success-light: #ecfdf5;
  --error-color: #ef4444;
  --error-light: #fef2f2;
  --warning-color: #f59e0b;
  --text-color: #374151;
  --text-light: #6b7280;
  --border-color: #e5e7eb;
  --border-radius: 12px;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.5;
  color: var(--text-color);
  background-color: #f9fafb;
}

/* Registration Container */
.registration-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0 2rem;
}

.registration-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 600px;
  overflow: hidden;
}

.registration-header {
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid var(--border-color);
  text-align: center;
}

.registration-header h1 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.exam-id {
  font-size: 0.875rem;
  color: var(--text-light);
  background-color: var(--primary-light);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  display: inline-block;
}

/* Exam Details */
.exam-details {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color);
}

.detail-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.detail-item h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.detail-item p {
  color: var(--text-light);
  font-size: 0.9375rem;
}

.detail-icon {
  flex-shrink: 0;
  color: var(--primary-color);
  font-size: 1.25rem;
  margin-top: 0.25rem;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.detail-label {
  font-size: 0.8125rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-light);
  margin-bottom: 0.25rem;
}

/* Registration Form */
.registration-form {
  padding: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9375rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.input-icon {
  color: var(--text-light);
  font-size: 1rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 0.9375rem;
  transition: var(--transition);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

.form-group input::placeholder {
  color: var(--text-light);
  opacity: 0.6;
}

.submit-button {
  width: 100%;
  padding: 1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 1rem;
}

.submit-button:hover:not(:disabled) {
  background-color: #3a56d4;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  background-color: var(--primary-color);
}

/* Messages */
.message {
  padding: 1rem;
  margin: 0 2rem 2rem;
  border-radius: var(--border-radius);
  font-size: 0.9375rem;
  line-height: 1.5;
}

.message.success {
  background-color: var(--success-light);
  color: var(--success-color);
  border-left: 4px solid var(--success-color);
}

.message.error {
  background-color: var(--error-light);
  color: var(--error-color);
  border-left: 4px solid var(--error-color);
}

/* Loading State */
.loading-placeholder {
  padding: 2rem;
  text-align: center;
}

.loading-animation {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  margin: 0 auto 1rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Footer */
.registration-footer {
  padding: 1.5rem 2rem;
  text-align: center;
  font-size: 0.8125rem;
  color: var(--text-light);
  border-top: 1px solid var(--border-color);
}

/* Responsive Design */
@media (max-width: 640px) {
  .registration-container {
    padding: 1rem;
  }
  
  .registration-header,
  .exam-details,
  .registration-form {
    padding: 1.5rem;
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
  }
  
  .message {
    margin: 0 1.5rem 1.5rem;
  }
}