.create-exam-form {
  background: #ffffff;
  border-radius: 12px;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
}

.form-header {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f0f0f0;
}

.form-header h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #2c3e50;
  font-weight: 600;
}

.create-exam-form-back-btn  {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #4a6bff;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
      font-size: 1.4rem;
}

.close-btn:hover {
  background: #f8f9fa;
  color: #4A6BFF;
}

.form-body {
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #2c3e50;
  font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background-color: #f8f9fa;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4A6BFF;
  box-shadow: 0 0 0 3px rgba(74, 107, 255, 0.1);
  background-color: #fff;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row .form-group {
  flex: 1;
}

.form-group:nth-child(7) {
  grid-column: 1 / -1; 
}
/* File Upload Styles */
.upload-area {
  border: 2px dashed #e0e0e0;
  border-radius: 8px;
  padding: 25px;
  text-align: center;
  transition: all 0.3s ease;
  background-color: #f8f9fa;
}

.upload-area:hover {
  border-color: #4A6BFF;
  background-color: rgba(74, 107, 255, 0.05);
}

.upload-icon {
  font-size: 2rem;
  color: #4A6BFF;
  margin-bottom: 10px;
}

.upload-text {
  color: #7f8c8d;
  margin-bottom: 15px;
}

.file-input {
  display: none;
}

.upload-btn {
  background: linear-gradient(90deg, #4A6BFF 0%, #00C896 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 107, 255, 0.3);
}

.file-uploaded-message {
  color: #00C896;
  font-weight: 500;
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Preview Questions */

.preview-title {
  font-size: 1.1rem;
  color: #2c3e50;
  margin-bottom: 15px;
  font-weight: 600;
}
.preview-question {
  padding: 15px;
  border-bottom: 1px solid #f0f0f0;
  background-color: #fff;
}

.preview-question:last-child {
  border-bottom: none;
}

.preview-question h4 {
  margin: 0 0 10px 0;
  color: #2c3e50;
  font-size: 0.95rem;
}

.preview-options {
  margin-left: 15px;
}

.preview-option {
  margin-bottom: 5px;
  color: #7f8c8d;
  font-size: 0.85rem;
}

.preview-option.correct {
  color: #00C896;
  font-weight: 500;
}

.add-questions-btn {
  background: #4A6BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.add-questions-btn:hover {
  background: #3a5bef;
  box-shadow: 0 5px 15px rgba(74, 107, 255, 0.3);
}

/* Form Footer */
.form-footer {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  padding-top: 20px;
  border-top: 1px solid #f0f0f0;
}

.save-btn {
  background: linear-gradient(90deg, #4A6BFF 0%, #00C896 100%);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.save-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 107, 255, 0.3);
}

.save-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .create-exam-form {
    padding: 15px;
  }
  
  .form-footer {
    flex-direction: column;
    gap: 10px;
  }
  
  .cancel-btn,
  .save-btn {
    width: 100%;
  }
}

/* Enhanced Preview Questions CSS */
.preview-questions {
  /* max-height: 400px; */
  overflow-y: auto;
  margin: 15px 0;
  padding: 5px;
}

.question-card {
  position: relative;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.2s ease;
}

.question-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.question-actions {
  display: flex;
  gap: 8px;
  margin-left: auto;
}

.edit-btn, .delete-btn {
  background: none;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-btn {
  color: #4A6BFF;
  background: rgba(74, 107, 255, 0.1);
}

.edit-btn:hover {
  background: rgba(74, 107, 255, 0.2);
}

.delete-btn {
  color: #ff6b6b;
  background: rgba(255, 107, 107, 0.1);
}

.delete-btn:hover {
  background: rgba(255, 107, 107, 0.2);
}

.option {
  position: relative;
  padding: 8px 12px;
  margin-bottom: 8px;
  border-radius: 6px;
  background: #f8f9fa;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  padding-right: 30px;
}

.option:hover {
  background: #eef0f2;
}

.option.correct {
  background: rgba(0, 200, 150, 0.15);
  color: #00a37a;
  font-weight: 500;
}

.option.correct:hover {
  background: rgba(0, 200, 150, 0.2);
}

.edit-option-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #7f8c8d;
  cursor: pointer;
  opacity: 0;
  transition: all 0.2s ease;
}

.option:hover .edit-option-btn {
  opacity: 1;
}

.edit-option-btn:hover {
  color: #4A6BFF;
}

.question-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #f0f0f0;
}

.marks {
  font-size: 0.85rem;
  color: #7f8c8d;
}

.marks-input {
  width: 50px;
  padding: 5px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  text-align: center;
}

.preview-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 20px;
}

.add-selected-btn {
  background: #4A6BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-all-btn {
  background: #00C896;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-selected-btn:hover, .add-all-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .preview-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .add-selected-btn, .add-all-btn {
    width: 100%;
  }
  
  .question-actions {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.create-exam-form {
  background: #ffffff;
  border-radius: 12px;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* padding: 25px; */
  /* max-width: 900px; */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.form-header {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f0f0f0;
}

.form-header button {
  background: none;
  border: none;
  color: #4A6BFF;
  font-size: 1.4rem;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.form-header button:hover {
  background: rgba(74, 107, 255, 0.1);
}

.form-header h4 {
  margin: 0;
  font-size: 1.5rem;
  color: #2c3e50;
  font-weight: 600;
}

/* Form Grid Layout */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #2c3e50;
  font-size: 0.9rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background-color: #f8f9fa;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #4A6BFF;
  box-shadow: 0 0 0 3px rgba(74, 107, 255, 0.1);
  background-color: #fff;
}

/* File Upload Styles (kept as is) */

.upload-area:hover {
  border-color: #4A6BFF;
  background-color: rgba(74, 107, 255, 0.05);
}

.upload-btn {
  background: linear-gradient(90deg, #4A6BFF 0%, #00C896 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 107, 255, 0.3);
}

.loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
  color: #4A6BFF;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Buttons Section */
.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: span 2;
}

.form-actions > .add-question-btn {
  background: #4A6BFF;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 0;
}

.add-question-btn:hover {
  background: #3a5bef;
  box-shadow: 0 5px 15px rgba(74, 107, 255, 0.3);
  transform: translateY(-2px);
}

.create-exam-btn {
  background: linear-gradient(90deg, #4A6BFF 0%, #00C896 100%);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.create-exam-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 107, 255, 0.3);
}

/* Preview Questions Section */
.preview-section {
  margin-top: 30px;
  grid-column: span 2;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .upload-area,
  .form-actions,
  .preview-section {
    grid-column: span 1;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .add-question-btn,
  .create-exam-btn {
    width: 100%;
    justify-content: center;
  }
}

.error-text {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}