.exams-tab {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.exams-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.exams-header h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  display: flex;
  align-items: center;
  margin: 0;
}

.header-icon {
  margin-right: 10px;
  color: #4A6BFF;
}

.add-exam-btn {
  background: linear-gradient(90deg, #4A6BFF 0%, #00C896 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-exam-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 107, 255, 0.3);
}

.exams-controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.exam-row{
  cursor: pointer;
}

.exam-row:hover{
  background:#f4f4f4;
}

.search-bar {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #7f8c8d;
}

.search-bar input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.search-bar input:focus {
  outline: none;
  border-color: #4A6BFF;
  box-shadow: 0 0 0 3px rgba(74, 107, 255, 0.1);
}

.filter-tabs {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-btn {
  background: #f8f9fa;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn.active {
  background: #4A6BFF;
  color: white;
}

.filter-btn:hover:not(.active) {
  background: #e0e0e0;
}

.exams-table-container {
  overflow-x: auto;
}

.exams-table {
  width: 100%;
  border-collapse: collapse;
}

.exams-table th {
  background: #f8f9fa;
  color: #7f8c8d;
  font-weight: 600;
  text-align: left;
  padding: 12px 15px;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.exams-table td {
  padding: 15px;
  border-bottom: 1px solid #f0f0f0;
  color: #2c3e50;
  font-size: 0.9rem;
}

.exams-table tr:last-child td {
  border-bottom: none;
}

.status-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

.status-badge.active {
  background: rgba(74, 107, 255, 0.1);
  color: #4A6BFF;
}

.status-badge.upcoming {
  background: rgba(255, 142, 83, 0.1);
  color: #FF8E53;
}

.status-badge.completed {
  background: rgba(0, 200, 150, 0.1);
  color: #00C896;
}

.actions-cell {
  display: flex;
  gap: 10px;
}

.edit-btn, .delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit-btn {
  color: #4A6BFF;
}

.edit-btn:hover {
  background: rgba(74, 107, 255, 0.1);
}

.delete-btn {
  color: #FF6B6B;
}

.delete-btn:hover {
  background: rgba(255, 107, 107, 0.1);
}

.no-results td {
  text-align: center;
  padding: 30px;
  color: #7f8c8d;
}

@media (max-width: 768px) {
  .exams-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .search-bar {
    max-width: 100%;
  }
  
  .filter-tabs {
    gap: 5px;
  }
  
  .filter-btn {
    padding: 6px 12px;
    font-size: 0.7rem;
  }
}/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.create-exam-modal {
  background: white;
  border-radius: 10px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.3rem;
}

.modal-header button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #777;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 15px 20px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Form Styles */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row .form-group {
  flex: 1;
}

.upload-questions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 15px 0;
}

.upload-btn {
  background: #f0f0f0;
  border: 1px dashed #ccc;
  padding: 8px 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.upload-btn:hover {
  background: #e0e0e0;
}

.preview-questions, .added-questions {
  margin: 20px 0;
  padding: 15px;
  /* background: #f9f9f9; */
  border-radius: 5px;
}

.preview-table {
  max-height: 200px;
  overflow-y: auto;
}

.preview-question {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.preview-question:last-child {
  border-bottom: none;
}

.options p {
  margin: 5px 0;
  padding-left: 20px;
}

.options .correct {
  color: #00C896;
  font-weight: 500;
}

.add-questions-btn {
  background: #4A6BFF;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

/* Added Questions */
.question-item {
  margin-bottom: 15px;
  padding: 15px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.question-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.question-controls input[type="text"] {
  flex: 3;
}

.question-controls input[type="number"],
.question-controls select {
  flex: 1;
}

.remove-btn {
  background: #FF6B6B;
  color: white;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.options-grid input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.options-grid input.correct-option {
  border-color: #00C896;
  background: rgba(0, 200, 150, 0.05);
}

/* Buttons */
.primary-btn {
  background: #4A6BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.secondary-btn {
  background: #f0f0f0;
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.primary-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Additional CSS for enhanced features */

/* Error Styling */
.error {
  border-color: #ff6b6b !important;
}

.error-message {
  color: #ff6b6b;
  font-size: 0.8rem;
  margin-top: 5px;
  display: block;
}

/* Upload Area */

.upload-area:hover {
  border-color: #4A6BFF;
  background-color: rgba(74, 107, 255, 0.05);
}

.upload-btn {
  background: linear-gradient(90deg, #4A6BFF 0%, #00C896 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 107, 255, 0.3);
}

.upload-text {
  color: #7f8c8d;
  margin: 10px 0;
  font-size: 0.9rem;
}

.loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #4A6BFF;
  margin-top: 10px;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Question Cards */
.preview-section, .added-questions-section {
  margin-top: 25px;
  border-top: 1px solid #f0f0f0;
  padding-top: 20px;
}

.preview-title, .added-title {
  font-size: 1.1rem;
  color: #2c3e50;
  margin-bottom: 15px;
  font-weight: 600;
}

.question-card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.question-header {
  display: flex;
  align-items: center;
}

.question-number {
  background: #4A6BFF;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  margin-right: 10px;
  flex-shrink: 0;
}

.question-text {
  flex-grow: 1;
  font-weight: 500;
}

.question-actions {
  display: flex;
  gap: 5px;
}

.edit-btn, .delete-btn {
  background: none;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.edit-btn {
  color: #4A6BFF;
}

.edit-btn:hover {
  background: rgba(74, 107, 255, 0.1);
}

.delete-btn {
  color: #ff6b6b;
}

.delete-btn:hover {
  background: rgba(255, 107, 107, 0.1);
}

.options-list {
  margin-left: 34px;
}

.option {
  padding: 5px 10px;
  margin-bottom: 5px;
  border-radius: 4px;
  background: #f8f9fa;
  font-size: 0.9rem;
}

.option.correct {
  background: rgba(0, 200, 150, 0.1);
  color: #00C896;
  font-weight: 500;
}

/* Editor Modal */
.editor-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.option-edit {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.option-edit input {
  flex-grow: 1;
}

.option-select {
  background: #f8f9fa;
  border: none;
  padding: 0 15px;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
}

.option-select.selected {
  background: #00C896;
  color: white;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .question-header {
    flex-wrap: wrap;
  }
  
  .question-text {
    width: 100%;
    margin-top: 10px;
    margin-left: 34px;
  }
  
  .modal-content {
    width: 95%;
    padding: 15px;
  }
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  border-top-color: #f00;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Loader styles */
.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.loader {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error message style */
.error-message {
  color: #e74c3c;
  text-align: center;
  padding: 2rem;
}

/* No exams message style */
.no-exams-message {
  text-align: center;
  padding: 1rem;
  color: #7f8c8d;
}

/* Existing spinner style (for delete button) */
.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 2px solid #fff;
  animation: spin 1s linear infinite;
}